{
  "extends": "@yourtoolshq/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "generated",
    "host/**",
    "client/**",
    "desktop/**",
    "fixtures/**"
  ]
}
