{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "electron",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["electron/**/*.ts"]
}
